{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"],
    "baseUrl": "./src",
        "paths":{
        "@utils/*": ["utils/*"],
        "@controllers/*": ["controllers/*"],
        "@services/*" : ["services/*"],
        "@schema/*" : ["schema/*"],
        "@routes/*": ["routes/*"],
        "@src/*": ["./*"],
        "@entities/*": ["entities/*"],
        "@data/*": ["data/*"],
        "@plugins/*": ["plugins/*"],
        },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*",  "src/types/fastify.d.ts"],
  "exclude": ["node_modules", "dist"]
}